Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddAnnotation
Bundle-SymbolicName: Refuture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refuture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
