Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refuture
Bundle-SymbolicName: Refuture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refuture.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt;bundle-version="3.18.100",
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="1.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Refuture
Bundle-ActivationPolicy: lazy
